# kafka

./: .gitignore  README.md
java/avro2pojo/: README.md  pom.xml
java/avro2pojo/src/main/java/guide/atech/schema/avro/: DeliveryAddress.java  LineItem.java  PosInvoice.java
java/avro2pojo/src/main/resources/schema/: DeliveryAddress.avsc  LineItem.avsc  PosInvoice.avsc
java/json2pojo/: README.md  pom.xml
java/json2pojo/src/main/java/guide/atech/schema/json/: DeliveryAddress.java  Invoice.java  LineItem.java  Notification.java  PosInvoice.java
java/json2pojo/src/main/java/guide/atech/schema/json/employee/: DepartmentAggregate.java  Employee.java
java/json2pojo/src/main/resources/schema/: DeliveryAddress.json  Invoice.json  LineItem.json  Notification.json
java/json2pojo/src/main/resources/schema/employee/: department_aggregates.json  employees.json
java/json2pojo/src/main/resources/schema/invoice/: PosInvoice.json
java/kafka-avro-producer-scripts/: README.md  pom.xml
java/kafka-avro-producer-scripts/src/main/java/guide/atech/producers/: BasicProducer.java
java/kafka-avro-producer-scripts/src/main/java/guide/atech/producers/builder/: POSBuilder.java
java/kafka-avro-producer-scripts/src/main/resources/: log4j2.xml
java/kafka-avro-streams-scripts/: README.md  pom.xml
java/kafka-avro-streams-scripts/src/main/java/guide/atech/kstreams/: BasicStreams.java
java/kafka-avro-streams-scripts/src/main/java/guide/atech/kstreams/serdes/: AppSerdes.java
java/kafka-consumer-scripts/: README.md  pom.xml
java/kafka-consumer-scripts/src/main/java/guide/atech/consumers/: BasicConsumer.java
java/kafka-producer-scripts/: README.md  pom.xml
java/kafka-producer-scripts/data/: data1.csv  data2.csv
java/kafka-producer-scripts/src/main/java/guide/atech/producers/: BasicProducer.java
java/kafka-producer-scripts/src/main/java/guide/atech/producers/callback/: CallbackProducer.java
java/kafka-producer-scripts/src/main/java/guide/atech/producers/json/: JsonProducer.java
java/kafka-producer-scripts/src/main/java/guide/atech/producers/json/serde/: JsonSerializer.java
java/kafka-producer-scripts/src/main/java/guide/atech/producers/json/types/: Message.java  SubMessage.java
java/kafka-producer-scripts/src/main/java/guide/atech/producers/multithreaded/: Dispatcher.java  DispatcherDemo.java
java/kafka-producer-scripts/src/main/java/guide/atech/producers/partitioner/: OddEvenPartitioner.java  PartitionerProducer.java
java/kafka-producer-scripts/src/main/java/guide/atech/producers/sync/: SyncProducer.java
java/kafka-producer-scripts/src/main/java/guide/atech/producers/transactional/: TransactionalProducer.java
java/kafka-streams-scripts/: pom.xml
java/kafka-streams-scripts/src/main/java/guide/atech/kstreams/: BasicStreams.java
java/kafka-streams-scripts/src/main/java/guide/atech/kstreams/aggregates/aggregate/: AverageApp.java  AverageSalaryByDepartmentApp.java
java/kafka-streams-scripts/src/main/java/guide/atech/kstreams/aggregates/count/: WordCountApp.java
java/kafka-streams-scripts/src/main/java/guide/atech/kstreams/aggregates/reduce/: RewardsApp.java
java/kafka-streams-scripts/src/main/java/guide/atech/kstreams/aggregates/wordcount/: WordCountApp.java
java/kafka-streams-scripts/src/main/java/guide/atech/kstreams/json/: MapFlatMapFilterStreams.java
java/kafka-streams-scripts/src/main/java/guide/atech/kstreams/json/serde/: AppSerdes.java  JsonDeserializer.java  JsonSerializer.java
java/kafka-streams-scripts/src/main/java/guide/atech/kstreams/json/types/: Message.java  SubMessage.java
java/kafka-streams-scripts/src/main/java/guide/atech/kstreams/json2pojo/: DeliveryAddress.java  Invoice.java  LineItem.java  PosInvoice.java
java/kafka-streams-scripts/src/main/java/guide/atech/kstreams/ktables/: QueryServer.java  StreamingTableApp.java
java/kafka-streams-scripts/src/main/java/guide/atech/kstreams/serde/: AppSerdes.java  JsonDeserializer.java  JsonSerializer.java
java/kafka-streams-scripts/src/main/java/guide/atech/kstreams/stateful/: RewardsApp.java
java/kafka-streams-scripts/src/main/java/guide/atech/kstreams/stateful/partitioners/: RewardPartitioner.java
java/kafka-streams-scripts/src/main/java/guide/atech/kstreams/stateful/transformers/: RewardsTransformer.java
java/kafka-streams-scripts/src/main/java/guide/atech/ktable/aggregates/aggregate/: AverageSalaryByDepartmentApp.java
java/kafka-streams-scripts/src/main/java/guide/atech/ktable/aggregates/count/: AgeCount.java
java/kafka-streams-scripts/src/main/java/guide/atech/ktable/basic/: QueryServer.java  StreamingTableApp.java
java/kafka-streams-scripts/src/main/java/guide/atech/serde/: AppSerdes.java  JsonDeserializer.java  JsonSerializer.java
java/kafka-streams-scripts/src/main/resources/schema/: Invoice.json  PosInvoice.json
java/kafka-streams-scripts/src/main/resources/schema/json/: DeliveryAddress.json  LineItem.json
kafka-scripts/: README.md
kafka-scripts/src/main/scala/atech/guide/commons/: Utils.scala
kafka-scripts/src/main/scala/atech/guide/consumer/: MyKafkaComsumer.scala
kafka-scripts/src/main/scala/atech/guide/producer/: KafkaProducerKeys.scala
scala/kafka-scripts/: README.md  build.sbt  docker-compose.yml
scala/kafka-scripts/src/main/scala/atech/guide/consumer/: MyKafkaComsumer.scala
scala/kafka-scripts/src/main/scala/atech/guide/producer/: KafkaProducer.scala  KafkaProducerWithCallback.scala
